<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Git and GitHub Training
		</title>
		<style>
			body {
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}
h1, h2, h3 {
	font-weight: 400;
	margin-bottom: 0;
}
.remark-slide-content h1 { font-size: 3em; }
.remark-slide-content h2 { font-size: 2em; }
.remark-slide-content h3 { font-size: 1.6em; }
.footnote {
	position: absolute;
	bottom: 3em;
}
li p { line-height: 1.25em; }
.red { color: #fa0000; }
.large { font-size: 2em; }
a, a > code {
	color: rgb(249, 38, 114);
	text-decoration: none;
}
code {
	background: none repeat scroll 0 0 #F8F8FF;
  border: 1px solid #DEDEDE;
  border-radius: 3px 	;
  padding: 0 0.2em;
}
.remark-code, .remark-inline-code { font-family: "Bitstream Vera Sans Mono", "Courier", monospace; }
.remark-code-line-highlighted     { background-color: #373832; }
.pull-left {
	float: left;
	width: 47%;
}
.pull-right {
	float: right;
	width: 47%;
}
.pull-right ~ p {
	clear: both;
}
#slideshow .slide .content code {
	font-size: 0.8em;
}
#slideshow .slide .content pre code {
	font-size: 0.9em;
	padding: 15px;
}
.main-title, .title {
	background: #272822;
	color: #777872;
	text-shadow: 0 0 20px #333;
}
.title h1, .title h2, .main-title h1, .main-title h2 {
	color: #f3f3f3;
	line-height: 0.8em;
}
/* Custom */
.remark-code {
	display: block;
	padding: 0.5em;
}

		</style>
	</head>
	<body>
		<textarea id="source">
<h1 style="text-align: center;">Git and GitHub Training</h1>

[![Conventional Commits](https://img.shields.io/badge/Conventional%20Commits-1.0.0-yellow.svg)](https://conventionalcommits.org)


Website about the contents learned in our Git &amp; Github Training.

**Contributors:**

<img style="width:100%;" src="https://contrib.rocks/image?repo=Club-de-Software-EPN/git-github-training-project">


**Contents:**

- <a href="./Branching/WHAT_IS_BRANCHING.html" target="_blank">What is branching</a>
- <a href="./Branching/MODIFY_BRANCHES.html" target="_blank">Modify branches</a>
- <a href="./Branching/HOW_TO_CREATE_BRANCHES.html" target="_blank">How to create</a>
- <a href="./Merging/MERGE_TYPES.html" target="_blank">Merge types</a>
- <a href="./Signing Commits/1.GPG_DEFINITION.html" target="_blank">GPG definition</a>
- <a href="./Signing Commits/2.GENERATE_GPGKEY.html" target="_blank">Generate GPG Key</a>


		</textarea>
		<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
		<script>
			var slideshow = remark.create();
		</script>
		<script></script>
	</body>
</html>
