<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Changes to be Commited</title>
		<style>
			body {
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}
h1, h2, h3 {
	font-weight: 400;
	margin-bottom: 0;
}
.remark-slide-content h1 { font-size: 3em; }
.remark-slide-content h2 { font-size: 2em; }
.remark-slide-content h3 { font-size: 1.6em; }
.footnote {
	position: absolute;
	bottom: 3em;
}
li p { line-height: 1.25em; }
.red { color: #fa0000; }
.large { font-size: 2em; }
a, a > code {
	color: rgb(249, 38, 114);
	text-decoration: none;
}
code {
	background: none repeat scroll 0 0 #F8F8FF;
  border: 1px solid #DEDEDE;
  border-radius: 3px 	;
  padding: 0 0.2em;
}
.remark-code, .remark-inline-code { font-family: "Bitstream Vera Sans Mono", "Courier", monospace; }
.remark-code-line-highlighted     { background-color: #373832; }
.pull-left {
	float: left;
	width: 47%;
}
.pull-right {
	float: right;
	width: 47%;
}
.pull-right ~ p {
	clear: both;
}
#slideshow .slide .content code {
	font-size: 0.8em;
}
#slideshow .slide .content pre code {
	font-size: 0.9em;
	padding: 15px;
}
.main-title, .title {
	background: #272822;
	color: #777872;
	text-shadow: 0 0 20px #333;
}
.title h1, .title h2, .main-title h1, .main-title h2 {
	color: #f3f3f3;
	line-height: 0.8em;
}
/* Custom */
.remark-code {
	display: block;
	padding: 0.5em;
}

		</style>
	</head>
	<body>
		<textarea id="source">
# Changes to be Commited

## Madelyn Fernandez
![Git Commit](https://www.drupal.org/files/project-images/github_commits_logo.png)

---

## git reset

When we run git commit, a commit is created and the branch pointed to by HEAD is moved,
and when we run git reset it moves back to HEAD ~ (the parent of HEAD), example:
run git reset first_seven_digits_of_commit.
The main branch points to the commit with reference to the first 7 digits.

![Git reset](https://i.stack.imgur.com/qRAte.jpg)

---

### git reset --soft
the last git commit command is rolled back, history record is removed, but stays in stage / index.

### git reset --mixed

remove the last commit and also unstaged everything. Go back to before executing all 
the git add and git commit commands.

From history it is removed to the working Directory.

### git reset --hard

one of the few cases where Git actually destroys the data as it forcibly overwrites the files in the
Directory of Work.
![Git Rest](https://res.cloudinary.com/practicaldev/image/fetch/s--Qwai2otP--/c_imagga_scale,f_auto,fl_progressive,h_420,q_auto,w_1000/https://thepracticaldev.s3.amazonaws.com/i/ykloyhbng2shcjnfvm56.png)

---

## Summary
The reset command overwrites these three trees in a specific order, stopping
when told:
1. Move branch HEAD points to (stop here if --soft)
2. Make the Index look like HEAD (stop here unless --hard)
3. Make the Working Directory look like the Index

> [La guía básica de Git y Github para principiantes](https://medium.com/@sthefany/primeros-pasos-con-github-7d5e0769158c)



		</textarea>
		<script src="https://gnab.github.io/remark/downloads/remark-latest.min.js"></script>
		<script>
			var slideshow = remark.create();
		</script>
		<script></script>
	</body>
</html>
