<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>SSH KEY ON GITHUB</title>
		<style>
			body {
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}
h1, h2, h3 {
	font-weight: 400;
	margin-bottom: 0;
}
.remark-slide-content h1 { font-size: 3em; }
.remark-slide-content h2 { font-size: 2em; }
.remark-slide-content h3 { font-size: 1.6em; }
.footnote {
	position: absolute;
	bottom: 3em;
}
li p { line-height: 1.25em; }
.red { color: #fa0000; }
.large { font-size: 2em; }
a, a > code {
	color: rgb(249, 38, 114);
	text-decoration: none;
}
code {
	background: none repeat scroll 0 0 #F8F8FF;
  border: 1px solid #DEDEDE;
  border-radius: 3px 	;
  padding: 0 0.2em;
}
.remark-code, .remark-inline-code { font-family: "Bitstream Vera Sans Mono", "Courier", monospace; }
.remark-code-line-highlighted     { background-color: #373832; }
.pull-left {
	float: left;
	width: 47%;
}
.pull-right {
	float: right;
	width: 47%;
}
.pull-right ~ p {
	clear: both;
}
#slideshow .slide .content code {
	font-size: 0.8em;
}
#slideshow .slide .content pre code {
	font-size: 0.9em;
	padding: 15px;
}
.main-title, .title {
	background: #272822;
	color: #777872;
	text-shadow: 0 0 20px #333;
}
.title h1, .title h2, .main-title h1, .main-title h2 {
	color: #f3f3f3;
	line-height: 0.8em;
}
/* Custom */
.remark-code {
	display: block;
	padding: 0.5em;
}

		</style>
	</head>
	<body>
		<textarea id="source">
# SSH KEY ON GITHUB
**Samir Zurita**

![SSH ON TERMINAL](https://lh3.googleusercontent.com/pH5F_x-w_KCLIL-LgXX7EGpJMHKfUshKIQkxaqppd6MfxON-8IyCqi91t0RW9M3qzQ)

---

### **ACTIVATE SSH KEY ON GITHUB**

To activate the SSH key on Github, it is necessary to locate the folder in wich the generated SSH keys are found.

We have to enter the main directory or   home directory, for this we will enter the following command in the terminal:

```
cd ~
```

Inside the directory we will look for the hidden ssh folder, which can be found with the command: 

```
ls -a
```

Within the list of directories we will find one with the following name: `.ssh/`

we enter the folder with the command: 

```
cd .ssh/
```

---

Inside the directory we will find a private key and a public key, these will look like this: 

- `id_ed25519`
- `id_ed25519.pub`

*The key with the .pub extension is the public key*

the following command is used to display the public key: 

```
cat id:ed25519.pub
```
Once the command is executed, the public key will be displayed, which will be used in github. 

---

#### **ACTIVATION ON GITHUB**

![Github SSH](https://play-lh.googleusercontent.com/PCpXdqvUWfCW1mXhH1Y_98yBpgsWxuTSTofy3NGMo9yBTATDyzVkqU580bfSln50bFU)

---

To activate the public key on Github, we must follow these steps: 

1. Login to [Github](https://github.com)
2. Go to settings
3. Find the section of `SSH and GPG keys`
4. Inside `SSH and GPG keys` put in `Add new SSH Key`
5. Assign a title to the password (* can be the username and the date the password is entered *) 
6. Inside the text field, paste the public key that was displayed with the command `cat`. 
7. Click on Add SSH key 

Done, the public key is already activated on Github. 


		</textarea>
		<script src="https://gnab.github.io/remark/downloads/remark-latest.min.js"></script>
		<script>
			var slideshow = remark.create();
		</script>
		<script></script>
	</body>
</html>
