<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>**What is Branching?**</title>
		<style>
			body {
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}
h1, h2, h3 {
	font-weight: 400;
	margin-bottom: 0;
}
.remark-slide-content h1 { font-size: 3em; }
.remark-slide-content h2 { font-size: 2em; }
.remark-slide-content h3 { font-size: 1.6em; }
.footnote {
	position: absolute;
	bottom: 3em;
}
li p { line-height: 1.25em; }
.red { color: #fa0000; }
.large { font-size: 2em; }
a, a > code {
	color: rgb(249, 38, 114);
	text-decoration: none;
}
code {
	background: none repeat scroll 0 0 #F8F8FF;
  border: 1px solid #DEDEDE;
  border-radius: 3px 	;
  padding: 0 0.2em;
}
.remark-code, .remark-inline-code { font-family: "Bitstream Vera Sans Mono", "Courier", monospace; }
.remark-code-line-highlighted     { background-color: #373832; }
.pull-left {
	float: left;
	width: 47%;
}
.pull-right {
	float: right;
	width: 47%;
}
.pull-right ~ p {
	clear: both;
}
#slideshow .slide .content code {
	font-size: 0.8em;
}
#slideshow .slide .content pre code {
	font-size: 0.9em;
	padding: 15px;
}
.main-title, .title {
	background: #272822;
	color: #777872;
	text-shadow: 0 0 20px #333;
}
.title h1, .title h2, .main-title h1, .main-title h2 {
	color: #f3f3f3;
	line-height: 0.8em;
}
/* Custom */
.remark-code {
	display: block;
	padding: 0.5em;
}

		</style>
	</head>
	<body>
		<textarea id="source">
# **What is Branching?**
### [Brian Coyago](https://github.com/Kanicbay) - Computer Science

<img src="https://marvel-b1-cdn.bc0a.com/f00000000075552/www.perforce.com/sites/default/files/image/2020-07/image-blog-git-branching-model.jpg" width="750" height="280"/></img>

We can considered that branching is a system where you can administrate a project. However, trying to explain easily and complete. It's a system conformed by branches, where each of them are a pointer from an specific instance of changes and it's an independent develop line.

---

## **Why is important to use branches?**
Considering a project, it's important to administrate the code in order to get a product without error and bugs. However, it's essencial to create a perfect environment to the programmers and people who checks everythings is ok. Also sometimes there's a plannification to follows, for instance an plannig stage, or a release stage.

<img src="https://blog.kakaocdn.net/dn/vltiY/btqQBF6yilZ/1T5N6izoH9CKP8SdXvluX0/img.png" width="750" height="280"/></img>

---

## **Best way to administrate branches**
Considering all to this point these are the best way to keep the project working.

- **Main:** Principal branch where is supossed to be the product until the version that is working all.
- **Development branches:** As the project goes on, it will required new branches in order to administrate every part of the project. Then changes will merged to the main, or hotfix if they need to be resolve.
- **Hotfix:** This branch are required in order to resolve problems before send changes to the main.

<img src="https://polarpoint.io/wp-content/uploads/2019/06/git-flow-branching-strategy.png" width="750" height="280"/></img>
		</textarea>
		<script src="https://gnab.github.io/remark/downloads/remark-latest.min.js"></script>
		<script>
			var slideshow = remark.create();
		</script>
		<script></script>
	</body>
</html>
