<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>How to generate and set up GPG key</title>
		<style>
			body {
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}
h1, h2, h3 {
	font-weight: 400;
	margin-bottom: 0;
}
.remark-slide-content h1 { font-size: 3em; }
.remark-slide-content h2 { font-size: 2em; }
.remark-slide-content h3 { font-size: 1.6em; }
.footnote {
	position: absolute;
	bottom: 3em;
}
li p { line-height: 1.25em; }
.red { color: #fa0000; }
.large { font-size: 2em; }
a, a > code {
	color: rgb(249, 38, 114);
	text-decoration: none;
}
code {
	background: none repeat scroll 0 0 #F8F8FF;
  border: 1px solid #DEDEDE;
  border-radius: 3px 	;
  padding: 0 0.2em;
}
.remark-code, .remark-inline-code { font-family: "Bitstream Vera Sans Mono", "Courier", monospace; }
.remark-code-line-highlighted     { background-color: #373832; }
.pull-left {
	float: left;
	width: 47%;
}
.pull-right {
	float: right;
	width: 47%;
}
.pull-right ~ p {
	clear: both;
}
#slideshow .slide .content code {
	font-size: 0.8em;
}
#slideshow .slide .content pre code {
	font-size: 0.9em;
	padding: 15px;
}
.main-title, .title {
	background: #272822;
	color: #777872;
	text-shadow: 0 0 20px #333;
}
.title h1, .title h2, .main-title h1, .main-title h2 {
	color: #f3f3f3;
	line-height: 0.8em;
}
/* Custom */
.remark-code {
	display: block;
	padding: 0.5em;
}

		</style>
	</head>
	<body>
		<textarea id="source">
# How to generate and set up GPG key

### Git & GitHub Training - Club de Software EPN

## Author
- [@cristoxdxd](https://www.github.com/cristoxdxd)
- [@Sacs0516](https://github.com/Sacs0516)

---

## Introduction

If you do some commit for a GitHub project from your local editor or another's one. You may know you could add a authored by... with the command:
```
git commit --author "Name Lastname <your@email>" 
```   
Very useful command.  
What happen if someone else impersonate you?  
Maybe to damage your work and to blame you.  
Fortunately, there is a solution to avoid it.  
In GitHub you use GPG key for signing commits and tags.

---

### **Do you already have a GPG key?**
Use the command below to know:
```
gpg --list-keys
```

---

## Steps

1. Download GPG for your OS
2. Open Git Bash
3. To generate a GPG key. Use the command:
```
gpg --full-generate-key
```
* On the displayed menu we have  
    * Please select what kind of key you want:
        * (1) RSA and RSA (default) `<recommended>`
    * What keysize do you want? (3072)
        * The max. size is the safer one `(4096)`
    * Key is valid for? (0)
        * Between 1 to 3 months to expire `<recommended>`
    * Real Name: `Name Lastname`
    * Email adress: `yourgithub@email.com`
    * Comment: `optional`

---

## Exporting key

As we know this type of encryption has two types of keys, the one we are going to add to our account is the public key. We must generate it first with:
```
gpg --armor --export id_key
```
This will generate a text that looks like this:
![Public Key Example](https://docs.gitlab.com/ee/user/project/repository/gpg_signed_commits/img/profile_settings_gpg_keys_paste_pub.png)

Copy all the text beginning with -----BEGIN PGP PUBLIC KEY BLOCK----- and ending with -----END PGP PUBLIC KEY BLOCK-----.

---

## Adding the key to Github account

First go to the settings in your Github, there you must find the `SSH and GPG keys` section in the side bar.

Then click in `New GPG Key` and paste the public you previously copied.

Click on `add GPG key` and to confirm it will ask you to enter your password.
		</textarea>
		<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
		<script>
			var slideshow = remark.create();
		</script>
		<script></script>
	</body>
</html>
